<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<body>

    <style>
        .inner{
            width: 800px;
            margin: 0 auto;
        }

        header{
            height: 100px;
            background: #000;
        }

        .box2{
            height: 100px;
            background: #000;
        }
    </style>

    <header>header</header>
    <main>
        <div class="inner">

            <style>
                .box1{
                    overflow: hidden;
                    margin: 10px 0;
                }
                .box1 .item{
                    float: left;
                    width: calc(50% - 5px);
                    height: 200px;
                    background: #ccc;
                }
                .box1 .item:last-child{
                    position: relative;
                    float: right;
                }

                .box1 .btn{
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    background: #f00;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .box1 .btn.prev{left: 10px;}
                .box1 .btn.next{right: 10px;}
            </style>


            <section class="box1">
                <div class="item"></div>
                <div class="item">
                    <a href="" class="btn prev">prev</a>
                    <a href="" class="btn next">next</a>
                </div>
            </section>
        </div>
        <section class="box2">
            banner
        </section>
        <div class="inner">

            <style>
                .box3{
                    padding: 10px;
                    background: #ccc;
                    margin: 10px 0;
                }
                .box3 ul{
                    padding: 10px;
                    background: #fff;
                    overflow: hidden;
                }
                .box3 ul li{
                    height: 100px;
                    background: #f00;
                    float: left;
                }
                .box3 ul li:nth-child(1){width: calc(70% - 5px);margin-bottom: 10px;}
                .box3 ul li:nth-child(2){width: calc(30% - 5px);margin-bottom: 10px;margin-left: 10px;}
                .box3 ul li:nth-child(3){width: calc(20% - 5px);}
                .box3 ul li:nth-child(4){width: calc(80% - 5px);margin-left: 10px;}
            </style>

            <section class="box3">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </section>


            <style>
                .box4{
                    background: #ccc;
                    padding: 10px;
                    margin-bottom: 10px;
                    overflow: hidden;
                }
                .box4 h2{
                    float: left;
                    line-height: 50px;
                }

                .box4 .wrap{
                    float: right;
                }
                .box4 .wrap a{
                    float: left;
                    width: 50px;height: 50px;
                    background: #fff;
                    border: 1px solid #000;
                }
                .box4 .wrap a:first-child{
                    margin-right: -1px;
                }
            </style>

            <section class="box4">
                <h2>공지사항</h2>
                <div class="wrap">
                    <a href="">prev</a>
                    <a href="">next</a>
                </div>
            </section>


            <style>
                .box5{}
                .box5 ul{
                    overflow: hidden;
                    margin-right: -10px;
                }
                .box5 ul li{
                    float: left;
                    width: 25%;
                    margin-bottom: 10px;
                }

                .box5 ul a{
                    display: block;
                    margin-right: 10px;
                    padding: 10px;
                    background: #f00;
                }
                .box5 ul img{
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    /* object-position: ; */
                }
                .box5 ul strong{
                    display: block;
                    padding: 10px;
                    background: #fff;
                    margin: 10px 0;

                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .box5 ul p{
                    background: #fff;
                    padding: 10px;
                    /* display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical; */
                }
            </style>

            <section class="box5">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조 문장강조조 문장강조조 문장강조</strong>
                            <p>Lorem, ipsum d.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조 문장강조</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조 문장강조</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조 문장강조</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조 문장강조</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조 문장강조</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조 문장강조</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img1.jpg" alt="">
                            <strong>강조 문장강조</strong>
                            <p>Lorem, ipsum dolor.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer> footer </footer>
</body>
</html>